name: test package

on: [push]

jobs:
  build-python-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Get working directory
        run: |
          echo $HOME
          echo $PWD
          ls
          which python

      - name: Install dependencies
        run: ｜
          python -m pip install --upgrade pip
#          python setup.py install
