name: test package

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Get working directory
        run: |
          echo $HOME
          echo $PWD
          ls
          which python
          which pip

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"


      - name: Install pymcfost with dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          pip install -r pyproject.toml
